# EntityNPC

./: README.md  pom.xml
src/main/java/me/ulrich/npc/: Builder.java  EntityData.java  EntityManager.java
src/main/java/me/ulrich/npc/animation/: Animation.java  CircleAnimation.java  HandAnimation.java
src/main/java/me/ulrich/npc/data/: EntityEnum.java  EntityEquipData.java  EntityLine.java  EntityPoseData.java  EntityPoseData_values.java  MaterialManager.java  StandData.java  StandEnum.java
src/main/java/me/ulrich/npc/events/: PlayerHologramEvent.java  PlayerHologramHideEvent.java  PlayerHologramShowEvent.java
src/main/java/me/ulrich/npc/line/: AbstractLine.java  TextLine.java
src/main/java/me/ulrich/npc/util/: VersionUtil.java
